{
	"name": "quaver-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.53.2",
		"@popperjs/core": "^2.11.8",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/chroma-js": "^3.1.1",
		"@types/colorthief": "^2.6.0",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"@zerodevx/svelte-toast": "^0.9.6",
		"@zptxdev/zptx-lib": "^1.0.10",
		"chroma-js": "^3.1.2",
		"classnames": "^2.5.1",
		"colorthief": "^2.6.0",
		"discord-api-types": "^0.37.120",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.8.3",
		"flowbite-svelte-icons": "^2.2.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"simplebar": "^6.3.2",
		"socket.io-client": "^4.8.1",
		"svelte": "^5.34.9",
		"svelte-check": "^4.2.2",
		"svelte-heros": "^7.0.2",
		"svelte-heros-v2": "^2.0.1",
		"svelte-preprocess": "^6.0.3",
		"svelte-range-slider-pips": "^4.0.7",
		"tailwindcss": "^4.1.11",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.2.4"
	},
	"type": "module"
}
